<!DOCTYPE html>

<html>
    <head>
        <title>
            Customer Churn Prediction
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>

    <body>

        <div style="color:blue">

            <form action="{{ url_for('predict')}}" method="post">

                <h1 class = "text-center">Customer Churn Prediction</h1>

                <h3>How many months has the customer been with the provider?</h3><br><input id="second" name="p1" required="required">
                <h3>Does the customer have a voice mail plan?</h3><br><select name="p2" id="fuel" required="required">
                    <option value="No">No</option>
                    <option value="Yes">Yes</option>
                </select>
                <h3>Does the customer have an international plan?</h3><br><select name="p3" id="resea" required="required">
                    <option value="No">No</option>
                    <option value="Yes">Yes</option>
                </select>

                <h3>Number of voice mail messages</h3><br><input id="second" name="p4" required="required">
                <h3>Total minutes of day calls</h3><br><input name="p5" id="second" required="required">

                <h3>Total number of day calls</h3><br><input id="second" name="p6" required="required">
                <h3>Total charge of day calls</h3><br><input name="p7" id="second" required="required">

                <h3>Total minutes of evening calls</h3><br><input id="second" name="p8" required="required">
                <h3>Total number of evening calls</h3><br><input name="p9" id="second" required="required">
                
                <h3>Total charge of evening calls</h3><br><input id="second" name="p10" required="required">
                <h3>Total minutes of night calls</h3><br><input name="p11" id="second" required="required">

                <h3>Total number of night calls</h3><br><input id="second" name="p12" required="required">
              

                <h3>Total charge of night calls</h3><br><input id="second" name="p13" required="required">
                <h3>Total minutes of international calls</h3><br><input name="p14" id="second" required="required">

                <h3>Total number of international calls</h3><br><input name="p15" id="second" required="required">
                <h3>Total charge of international calls</h3><br><input name="p16" id="second" required="required"></input>
          

                <h3>Number of calls to customer service</h3><br><input name="p17" id="second" required="required"></input>


                <br><br><button id="sub" type="submit">Predict Customer Churn</button>
                <br>

            </form>
            <br><br><h3>{{ prediction_texts }}<h3></h3>
        </div>

        <style>
            body {
                background-color: lightslategray;
                text-align: center;
                padding: 0px;
            }
            
            #research {
                font-size: 18px;
                width: 100px;
                height: 23px;
                top: 23px;
            }
            
            #box {
                border-radius: 60px;
                border-color: 45px;
                border-style: solid;
                font-family: cursive;
                text-align: center;
                background-color: rgb(168, 131, 61);
                font-size: medium;
                position: absolute;
                width: 700px;
                bottom: 9%;
                height: 850px;
                right: 30%;
                padding: 0px;
                margin: 0px;
                font-size: 14px;
            }
            
            #fuel {
                width: 83px;
                height: 43px;
                text-align: center;
                border-radius: 14px;
                font-size: 20px;
            }
            
            #fuel:hover {
                background-color: coral;
            }
            h1 {
                font-size: 40px;
            }

            h3 {
                font-size:20px;
            }
            
            #research {
                width: 99px;
                height: 43px;
                text-align: center;
                border-radius: 14px;
                font-size: 18px;
            }
            
            #research:hover {
                background-color: coral;
            }
            
            #resea {
                width: 99px;
                height: 43px;
                text-align: center;
                border-radius: 14px;
                font-size: 18px;
            }
            
            #resea:hover {
                background-color: coral;
            }
            
            #sub {
                width: 240px;
                height: 86px;
                text-align: center;
                border-radius: 14px;
                font-size: 18px;
            }
            
            #sub:hover {
                background-color: darkcyan;
            }
            
            #first {
                border-radius: 14px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
            
            #second {
                border-radius: 14px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
            
            #third {
                border-radius: 14px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
            
            #fourth {
                border-radius: 14px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
        </style>
        


        
    </body>
</html>